{

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=tmDb;Trusted_Connection=True"
  },
  "Tokens": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "86400",
    "Issuer": "http://localhost:5000",
    "Audience": "api"
  },
  "AppSettings": {
    "Environment": "",
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
