{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=tmDb;Trusted_Connection=True"
  },
  "AppSettings": {
    "Environment": "",
    "SomeData": ""
  }
}
